EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBa_uzy2WtHR5UlRclmqBDVYMLLw19AWxk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=myproyectoclover.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=myproyectoclover
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=myproyectoclover.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=68720462587
EXPO_PUBLIC_FIREBASE_APP_ID=1:68720462587:web:35e080fc051eb0bb973e5e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-62FJ3ZBYBZ

EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://myproyectoclover-default-rtdb.firebaseio.com/